# Zoomarket

./: README.md  pom.xml
src/main/java/com/ivanyuyuk/controller/: CartList.java  OrderList.java  ProductChangeController.java  ProductList.java  Warehouse.java
src/main/java/com/ivanyuyuk/dao/: HibernateConnection.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/ivanyuyuk/entity/: Order.java  Product.java  ProductWarehouse.java
src/main/java/com/ivanyuyuk/service/: ZooStoreService.java
src/main/resources/: hibernate.cfg.xml  photoSource.properties  scriptDB.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/page/: add-product.jsp  cart.jsp  handle-product.jsp  list-orders.jsp  list-products.jsp  list-warehouse.jsp  update-product.jsp
